INSERT INTO tb_login(id_login,tx_login,hash_senha) VALUES(DEFAULT,'admin','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('administrador');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('visitante');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('usuario');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('comandante');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('general');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('coordenador');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('avaliador');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('revisor');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('analista');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('plenariocpg');
INSERT INTO tb_perfil_acesso(tx_perfil_acesso) VALUES('plenariocpo');
INSERT INTO ta_login_perfil_acesso(fk_id_login,fk_id_perfil_acesso) VALUES(1,1);
